{"name":"wkappbot-chatgpt-connector","version":"0.1.0","private":true,"type":"commonjs","scripts":{"start":"node src/server.js","agent":"node src/agent.js","smoke":"bash smoke-test.sh"},"engines":{"node":">=20"}}
